<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/socket_client.cs">
    <Files>
      <File FileName="Assets/_scripts/ConnectionSetup.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/socket_client.cs" Line="225" Column="22" />
      <File FileName="Assets/Shaders/newRGBD2-1.shader" Line="1" Column="25" />
      <File FileName="../../../../../../../../Downloads/socket_client-3.cs" Line="43" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pd/Documents/College/Work/Telepresence/Final/telekinect/client/P2PConnection/Assets/Scripts/socket_client.cs" line="199" column="1" />
      <Breakpoint file="/Users/pd/Documents/College/Work/Telepresence/Final/telekinect/client/P2PConnection/Assets/Scripts/socket_client.cs" line="224" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>